
@media (max-width:320px) {
	header {
		flex-direction: column;
	}
	.navbar {
		li {
			a {
				flex-direction: colu;
				justify-content: center;
				text-align: center;
				font-size: 10px;
			}
		}
	}
	.sectionPrincipal {
		width: 100%;
		height: 18.75rem;
		h1 {
			height: 100px;
			font-size: 20px;
			text-align: center;
		}
	}
	.cardTienda {
		width: 200px;
		height: 350px;
	}
	.productosInicio {
		padding-left: 8px;
		display: grid;
		width: 200px;
		grid-template-areas: "item1 item1 item1" "item2 item2 item2" "item3 item3 item3";
	}
	.item1 {
		grid-area: item1;
	}
	.item2 {
		grid-area: item2;
	}
	.item3 {
		grid-area: item3;
	}
	.bodyGift {
		width: 100%;
		height: 100%;
	}
	.ContenedorGift {
		form {
			padding-left: 4.375rem;
		}
	}
	footer {
		height: 100px;
		width: 100%;
	}
}
