
@media (max-width:1024px) {
	header {
		flex-direction: row;
	}
	.navbar {
		li {
			a {
				justify-content: center;
				font-size: 1.5625rem;
			}
		}
	}
	.sectionPrincipal {
		width: 100%;
		height: 18.75rem;
		h1 {
			height: 100px;
			font-size: 1.25rem;
		}
	}
		
	
	.cardTienda {
		width: 200px;
		height: 350px;
	}
	.productosInicio {
		width: 100%;
		grid-template-columns: 30% 30% 30%;
		grid-template-areas: "item1 item2 item3";
		justify-content: center;
	}
	.item1 {
		grid-area: item1;
	}
	.item2 {
		grid-area: item2;
	}
	.item3 {
		grid-area: item3;
	}
	.bodyGift {
		width: 100%;
		height: 50rem;
	}
	.ContenedorGift {
		form {
			padding-left: 25rem;
		}
	}
	footer {
		background-repeat: no-repeat;
		height: 100%;
	}
}
